<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>:is - :where - :has</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <main class="main">
      <section class="section is-section">
        <h1 class="section-heading"><code>:is()</code></h1>
        <p>
          Esta pseudo-clase toma una lista como su argumento y selecciona
          cualquier elemento que puede ser seleccionado en esa lista.&nbsp;
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/CSS/:is"
            class="more-info"
            >Documentación</a
          >
        </p>
        <h2>Ejemplo (h2)</h2>
        <p>
          (p) Lorem ipsum dolor sit,
          <a href="#">amet consectetur</a> adipisicing elit. Vel, quaerat.
        </p>
        <h2>(h2) Lorem, ipsum dolor.</h2>
        <h3>(h3) Lorem ipsum dolor sit amet consectetur.</h3>
        <h4>(h4) Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h4>
        <p class="special">
          (.special) Lorem ipsum dolor sit amet consectetur adipisicing.
        </p>
      </section>
      <section class="section where-section">
        <h1 class="section-heading"><code>:where()</code></h1>
        <p>
          Esta pseudo-clase toma una lista de selector como su argumento y
          selecciona cualquier elemento que puede ser seleccionado por uno de
          esos selectores de esa lista.&nbsp;
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/CSS/:where"
            class="more-info"
            >Documentación</a
          >. La diferencia entre <code>:is()</code> y <code>:where()</code> es
          que <code>:where()</code> siempre tiene una especificidad de
          <strong>0</strong>, mientras que <code>:is()</code> asume la
          especificidad del selector más específico de su lista de argumentos.
        </p>
        <h2>Ejemplo (h2)</h2>
        <p>
          (p) Lorem ipsum dolor sit,
          <a id="link" href="#">amet consectetur</a> adipisicing elit. Vel,
          quaerat.
        </p>
        <h2>(h2) Lorem, ipsum dolor.</h2>
        <h3>(h3) Lorem ipsum dolor sit amet consectetur.</h3>
        <h4>(h4) Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h4>
        <p class="special">
          (.special) Lorem ipsum dolor sit amet consectetur adipisicing.
        </p>
      </section>
      <section class="section has-section">
        <h1 class="section-heading"><code>:has()</code></h1>
        <p>
          Esta pseudo-clase permite seleccionar un elemento padre o un elemento
          hermano anterior con respecto a un elemento refererenciado, tomando una
          lista relativa de selector como argumento.&nbsp;<a
            href="https://developer.mozilla.org/en-US/docs/Web/CSS/:has"
            class="more-info"
            >Documentación</a
          >
        </p>
        <div class="has-section__content-container">
          <div class="has-group">
            <h3>Lorem, ipsum dolor.</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa,
              vel!
            </p>
            <img src="img/dummy-image.jpg" alt="" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, optio itaque.</p>
          </div>
          <div class="has-group">
            <h3>Lorem, ipsum dolor.</h3>
            <p>
              Lorem ipsum dolor sit, <a href="#" class="more-info">amet consectetur adipisicing</a> elit. Culpa,
              vel!
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda deserunt sint facilis.</p>
          </div>
        </div>
        <div class="form-container">
            <label for="test">Lorem ipsum</label>
            <input type="text" name="test" id="test">
        </div>
      </section>
    </main>
  </body>
</html>
